<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/corSecundaria"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edtEmail" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginStart="20dp"
        android:drawablePadding="10dp"
        android:layout_marginEnd="20dp"
        android:theme="@style/editText_login"
        android:textColor="@color/corSecundaria"
        android:paddingBottom="20dp"
        android:textColorHint="@color/corSecundaria"
        android:drawableStart="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:drawableStart="@drawable/ic_senha"
        android:textColorHint="@color/corSecundaria"
        android:drawablePadding="10dp"
        android:theme="@style/editText_login"
        android:textColor="@color/corSecundaria"
        android:paddingBottom="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        app:layout_constraintEnd_toEndOf="@+id/edtEmail"
        app:layout_constraintStart_toStartOf="@+id/edtEmail" />

    <Button
        android:id="@+id/btn_email_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/button_login"
        android:fontFamily="monospace"
        android:text="Entrar"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        app:layout_constraintEnd_toEndOf="@+id/edtPassword"
        app:layout_constraintStart_toStartOf="@+id/edtPassword" />

    <Button
        android:id="@+id/btn_email_create_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cadastrar_txt"
        android:fontFamily="monospace"
        android:layout_marginTop="10dp"
        style="@style/button_cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/btn_email_sign_in"
        app:layout_constraintEnd_toEndOf="@+id/btn_email_sign_in"
        app:layout_constraintStart_toStartOf="@+id/btn_email_sign_in" />

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Logout"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_verify_email" />

    <Button
        android:id="@+id/btn_verify_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Verify Email"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_email_create_account" />


</android.support.constraint.ConstraintLayout>
