<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/corSecundaria"
        android:text="@string/app_name"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/inputlayout1" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:theme="@style/TextLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawablePadding="10dp"
            android:theme="@style/editText_login"
            android:textColor="@color/corSecundaria"
            android:textColorHint="@color/corSecundaria"
            android:drawableStart="@drawable/ic_email" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/TextLabel"
        app:layout_constraintTop_toBottomOf="@+id/inputlayout1"
        app:layout_constraintEnd_toEndOf="@+id/inputlayout1"
        app:layout_constraintStart_toStartOf="@+id/inputlayout1"
        app:passwordToggleTint="@color/corSecundaria"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:drawableStart="@drawable/ic_senha"
            android:textColorHint="@color/corSecundaria"
            android:drawablePadding="10dp"
            android:theme="@style/editText_login"
            android:textColor="@color/corSecundaria"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/btn_email_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/button_login"
        android:text="Entrar"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/inputlayout2"
        app:layout_constraintEnd_toEndOf="@+id/inputlayout2"
        app:layout_constraintStart_toStartOf="@+id/inputlayout2" />

    <ProgressBar
        android:id="@+id/progressLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/corSecundaria"
        app:layout_constraintBottom_toBottomOf="@+id/btn_email_sign_in"
        app:layout_constraintEnd_toEndOf="@+id/btn_email_sign_in"
        app:layout_constraintTop_toTopOf="@+id/btn_email_sign_in"
        app:layout_constraintStart_toStartOf="@+id/btn_email_sign_in" />

    <Button
        android:id="@+id/btn_email_create_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cadastrar_txt"
        android:layout_marginTop="10dp"
        style="@style/button_cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/btn_email_sign_in"
        app:layout_constraintEnd_toEndOf="@+id/btn_email_sign_in"
        app:layout_constraintStart_toStartOf="@+id/btn_email_sign_in" />

    <ProgressBar
        android:id="@+id/progressCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/corSecundaria"
        app:layout_constraintBottom_toBottomOf="@+id/btn_email_create_account"
        app:layout_constraintEnd_toEndOf="@+id/btn_email_create_account"
        app:layout_constraintTop_toTopOf="@+id/btn_email_create_account"
        app:layout_constraintStart_toStartOf="@+id/btn_email_create_account" />

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Logout"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_verify_email" />

    <Button
        android:id="@+id/btn_verify_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Verify Email"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_email_create_account" />


</android.support.constraint.ConstraintLayout>
