<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/card_info_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:elevation="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:theme="@style/TextLabelPerfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/textInputLayout5">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_perfil_telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hint_telefone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabelPerfil"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
                android:id="@+id/textInputLayout6">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_perfil_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabelPerfil"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
                android:id="@+id/textInputLayout7"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_perfil_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/nome" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_atualizar_perfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        style="@style/button_login"
        android:text="@string/atualizar"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/card_info_perfil"
        app:layout_constraintEnd_toEndOf="@+id/card_info_perfil"
        app:layout_constraintStart_toStartOf="@+id/card_info_perfil" />

    <ProgressBar
        android:id="@+id/progress_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/corSecundaria"
        app:layout_constraintEnd_toEndOf="@+id/btn_atualizar_perfil"
        app:layout_constraintBottom_toBottomOf="@+id/btn_atualizar_perfil"
        app:layout_constraintTop_toTopOf="@+id/btn_atualizar_perfil"
        app:layout_constraintStart_toStartOf="@+id/btn_atualizar_perfil" />
</android.support.constraint.ConstraintLayout>